# advent-of-code

./: README.md  pom.xml
.github/workflows/: 2020-actions.yml
src/main/antlr4/fr/amou/advent/of/code/year2020/days/day18/: Day18Part1Grammar.g4  Day18Part2Grammar.g4
src/main/java/fr/amou/advent/of/code/: AdventOfCode.java
src/main/java/fr/amou/advent/of/code/common/: Coordinate.java  DataReader.java  Day.java
src/main/java/fr/amou/advent/of/code/days/: Day1.java  Day2.java  Day3.java
src/main/java/fr/amou/advent/of/code/utils/: DataReader.java
src/main/java/fr/amou/advent/of/code/year2019/: AdventOfCode.java  Day2019.java  README.md
src/main/java/fr/amou/advent/of/code/year2019/days/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/fr/amou/advent/of/code/year2019/intcode/computer/: IntCodeComputer.java  IntCodeInstruction.java  IntCodeProgram.java  ProgramStatus.java
src/main/java/fr/amou/advent/of/code/year2020/: AdventOfCode.java  Day2020.java  README.md
src/main/java/fr/amou/advent/of/code/year2020/days/: Day1.java  Day10.java  Day11.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/fr/amou/advent/of/code/year2020/days/day1/: Day1.java
src/main/java/fr/amou/advent/of/code/year2020/days/day10/: Day10.java
src/main/java/fr/amou/advent/of/code/year2020/days/day11/: Day11.java  NextSeatStatus.java  NextSeatStatusForFloor.java  NextSeatStatusFromEmpty.java  NextSeatStatusFromOccupied.java  Seat.java  SeatStatus.java
src/main/java/fr/amou/advent/of/code/year2020/days/day12/: Action.java  Day12.java  Direction.java  InstructionRuleSet.java  Part1RuleSet.java  Part2RuleSet.java  Ship.java
src/main/java/fr/amou/advent/of/code/year2020/days/day13/: Day13.java
src/main/java/fr/amou/advent/of/code/year2020/days/day14/: Day14.java  DecoderChip.java  DecoderChipV1.java  DecoderChipV2.java  Mask.java
src/main/java/fr/amou/advent/of/code/year2020/days/day15/: Day15.java
src/main/java/fr/amou/advent/of/code/year2020/days/day16/: Day16.java
src/main/java/fr/amou/advent/of/code/year2020/days/day17/: CubeCoordinates.java  CubeStatus.java  Day17.java  Universe.java
src/main/java/fr/amou/advent/of/code/year2020/days/day18/: Day18.java  ExpressionListener.java  ExpressionListenerPart1.java  ExpressionListenerPart2.java
src/test/java/fr/amou/advent/of/code/days/: Day1Test.java  Day2Test.java  Day3Test.java
src/test/java/fr/amou/advent/of/code/year2019/days/: Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
src/test/java/fr/amou/advent/of/code/year2020/days/: Day10Test.java  Day11Test.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
(+105 files in other folders)
